PDC03_MOD02/PDC03_MOD02/activity1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD02.activity1" Title="About Xamarin">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Xamarin"
                   FontSize="40"
                   FontAttributes="Bold"
                   Padding="20, 20, 10 ,20"
                   TextColor="Black"/>

            <Label Text="Xamarin is an open-source platform for building modern and performant applications for iOS, Android, and Windows with .NET. Xamarin is an abstraction layer that manages communication of shared code with underlying platform code. Xamarin runs in a managed environment that provides conveniences such as memory allocation and garbage collection."
                    FontSize="16"
                    Padding="20, 0, 7 ,20"/>

            <Label Text="Xamarin enables developers to share an average of 90% of their application across platforms. This pattern allows developers to write all of their business logic in a single language (or reuse existing application code) but achieve native performance, look, and feel on each platform."
                    FontSize="16"
                    Padding="20, 0, 7 ,20"/>

            <Label Text="Xamarin applications can be written on PC or Mac and compile into native application packages, such as an .apk file on Android, or an .ipa file on iOS."
                    FontSize="16"
                    Padding="20, 0, 7 ,20"/>

            <Button Text="Back" Clicked="BackPage"
                    VerticalOptions="EndAndExpand"
                    Margin="30"
                    Padding="12" CornerRadius="15" BackgroundColor="#d7d7d7"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>